{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}


() recv_internal() {
}

forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {

  tuple stack = null();

  stack~push_back(tree);

  while (~ stack.is_null()) {
      cell current_node = stack~pop_back();

      if (cell_hash(current_node) == hash) {
        return current_node;
      }

      stack~push_back(current_node.begin_parse()~load_ref());
  }
  return begin_cell().end_cell();
}


;; slice your_slice = your_cell.begin_parse();
;; do {
;;     int your_slice_element = your_slice~load_uint(8);
;;     ...
;; } until (~ your_slice.slice_data_empty?());