{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP";
(int) tlen (tuple t) asm "TLEN";


() recv_internal() {
}

(slice) encrypt (slice s, int shift_amount) {
  builder str = begin_cell();
  while (~ s.slice_empty?()) {
    int char = s~load_uint(8);
    if (char >= 97) {
      if (char <= 122){
        str~store_uint(((char - 97 + shift_amount) % 26) + 97, 8);
      } else {
        str~store_uint(char, 8);
      }
    } else {
      if (char <= 90) {
        str~store_uint(char, 8);
      } else {
        str~store_uint(((char - 65 + shift_amount) % 26) + 65, 8);
      }
    }
  }
  return str.end_cell().begin_parse();
}

(slice) decrypt (slice s, int shift_amount) {
  builder str = begin_cell();
  while (~ s.slice_empty?()) {
    int char = s~load_uint(8);
    if (char >= 97) {
      if (char <= 122){
        str~store_uint(((char - 97 - shift_amount) % 26) + 97, 8);
      } else {
        str~store_uint(char, 8);
      }
    } else {
      if (char <= 90) {
        str~store_uint(char, 8);
      } else {
        str~store_uint(((char - 65 - shift_amount) % 26) + 65, 8);
      }
    }
  }
  return str.end_cell().begin_parse();
}

(cell) stringTail(tuple stack_res){
  tuple t = null();
  if (stack_res.tlen() == 1){
    return begin_cell().store_uint(0, 32).store_slice(stack_res~tpop()).end_cell();
  }
  while (stack_res.tlen() != 1){
    if (t.is_null()) {
      t~push_back(begin_cell().store_slice(stack_res~tpop()).end_cell());
    } else {
      cell tmp = t~pop_back();
      t~push_back(begin_cell().store_slice(stack_res~tpop()).store_ref(tmp).end_cell());
    }
  }
  return begin_cell().store_uint(0, 32).store_slice(stack_res~tpop()).store_ref(t~tpop()).end_cell();
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {

  int shift_amount = shift % 26;

  tuple stack_res = empty_tuple();

  tuple stack = null();

  stack~push_back(text);

  while (~ stack.is_null()) {

    slice s = stack~pop_back().begin_parse();

    repeat (s.slice_refs()) {
        stack~push_back(s~load_ref());
    }

    stack_res~tpush(encrypt(s, shift_amount));
  }

  return stringTail(stack_res);

}


;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {

  int shift_amount = shift % 26;

  tuple stack_res = empty_tuple();

  tuple stack = null();

  stack~push_back(text);

  while (~ stack.is_null()) {

    slice s = stack~pop_back().begin_parse();

    repeat (s.slice_refs()) {
        stack~push_back(s~load_ref());
    }

    stack_res~tpush(decrypt(s, shift_amount));
  }

  return stringTail(stack_res);
}

